# MinaServer

./: .gitignore  pom.xml
src/main/java/com/zl/mina/controller/: ServerHandler.java
src/main/java/com/zl/mina/entity/: NoticeInfo.java
src/main/java/com/zl/mina/filter/: CommandFilter.java  CompressionFilter.java  CryptographyFilter.java  VerificationFilter.java  XmlBeanBindingFilter.java
src/main/java/com/zl/mina/jms/: MyMessageConverter.java  MyMessageListener.java  MyMessageProducer.java
src/main/resources/: applicationContext-activemq.xml  applicationContext-communication.xml  config.properties  log4j.properties
src/test/java/com/zl/mina/jms/: ProducerTest.java
web/WEB-INF/: web.xml
